# Assets

./: .gitignore  README.md  SETUP.md  docker-compose.yml  example.env  faker_data.sql  jenkins-deployment.yml  jenkins-pvc-volume-binding.yaml  serviceAccountNeedsMod.yaml  setup.sql  storage-class.yaml  traefik.yml
GenerateSQLScripts/: entities.py  main.py  output.txt
S3Example/: pom.xml
S3Example/src/main/java/com/revature/aws/: StorageExample.java
filebeat/: Dockerfile  filebeat.yml
logging/: kibana.yml
traefik/config.d/: dashboard.yml
